
```{r}
library(ggplot2)
library(ggtree)
library(knitr)
library(plotly)
library(RColorBrewer)
library(reshape2)
library(treeio)
library(ape)
library(data.table)
library(dplyr)
library(formattable)
library(tidyr)
library(readr)
library(readxl)
library(gplots)

```



```{r}
data<-read_excel("C:/Users/Alain/Desktop/pseudo-output/virulence_factors.xls")
data

```
```{r}
data1<-select(data, "Aislamiento", "exoT", "exoU","exoS","exoY","toxA","lasA", "lasB","pvdO","algD","algL", "algX","mucA")
data1
summary(data1)
```

```{r}
data1=as.data.frame(data1)

virulancegenes=as.matrix(data1[,-1])
x=colnames(data1)[-1]
y=data1$Aislamiento
plot_ly(x=x, y=y, z=virulancegenes, type = "heatmap", colors=colorRamp(c("gainsboro", "olivedrab", "forestgreen")), showscale=F) %>% layout(xaxis=list(type="category"), yaxis = list(autorange="reversed"))
```

